Group_Project/Admin Window.xaml

<Window x:Class="Group_Project.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="Admin_Window" Height="750" Width="1300"
          WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:AdminVM/>
    </Window.DataContext>

    <Grid>

        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/images/login.png"/>
            </Border.Background>

            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9" Margin="0,-10,0,10">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>






                    <StackPanel>
                        <TextBlock Text="STUDENTS" FontSize="40" Foreground="Snow" FontWeight="ExtraBold" TextAlignment="Center"/>
                        <StackPanel  Margin="0 0 0 0" Orientation="Horizontal" >
                            <TextBlock Margin="125 30 0 0" Text="ID" Style="{StaticResource Topics}" Foreground="Snow"/>
                            <TextBlock Margin="10 30 0 0" Style="{StaticResource Topics}" Text="NAME" Foreground="Snow" />
                            <TextBlock Margin="100 30 0 0" Style="{StaticResource Topics}"  Text="GPA" Foreground="Snow"/>
                        </StackPanel>

                        <ListView  x:Name="listview" Background="Transparent" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                                        <Image Width="100" Height="100" Source="{Binding ImageURL,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Width="20" FontSize="12" FontWeight="ExtraBold" Foreground="Snow" Margin="70 30 0 0" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Width="100" FontSize="12" FontWeight="ExtraBold"  Foreground="Snow" Margin="100 30 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Width="50" FontSize="15" FontWeight="ExtraBold"  Foreground="Snow" Margin="130 30 0 0" Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Button Margin="40 10 0 0"  Content="Add Result"  Command="{Binding DataContext.add_resultsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ClickMeButton}">




                                        </Button>
                                        <Button Margin="10 10 0 0"  Content="Show"  Command="{Binding DataContext.resultshowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ClickMeButton}">

                                        </Button>
                                        <Button Margin="10 10 0 0"  Content="Delete"  Command="{Binding DataContext.DeleteAnyUserCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource CloseButton}">

                                        </Button>

                                        <Button Margin="10 10 0 0"  Content="Delete"  Command="{Binding DataContext.EditSeletctStudentCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource CloseButton}">

                                        </Button>
                                       
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Register" Style="{StaticResource ClickMeButton}" Command="{Binding addStudentCommand}"/>
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="clsclk" Style="{StaticResource CloseButton}" Margin="236 0 0 0 " >
                                <icon:PackIconMaterial Kind="Close" Height="10" />
                            </Button>
                            <Button Click="mini" Style="{StaticResource MiniButton }" Margin="-70 0 0 0" >
                                <icon:PackIconMaterial Kind="Minus" Width="12"/>

                            </Button>

                        </StackPanel>


                        <Button Foreground="Snow" Margin="0 430 0 0"   Content="Add Module" Command="{Binding AddModulesCommand}" Style="{StaticResource ClickMeButton}"/>
                        <Button Foreground="Snow" Margin="0 30 0 0" Content="View Modules" Command="{Binding  ModuleViewWindowOpenCommand}" Style="{StaticResource ClickMeButton}"/>

                    </StackPanel>






                </Grid>

            </Border>
        </Border>
    </Grid>
</Window>
