Group_Project/AdminRegistrationWindow.xaml

<Window x:Class="Group_Project.AdminRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="AdminRegistrationWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:AdminRegistrationVM/>
    </Window.DataContext>
    
    <Grid>

        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/images/login.png"/>
            </Border.Background>

            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>




                <StackPanel
                    Width="350"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0,35,0,0">
                    <StackPanel Orientation ="Horizontal"  Margin="0,0,0,0" RenderTransformOrigin="0.513,0.594" Width="566">
                        <Button  Style="{StaticResource CloseButton}" Margin="302 -00 0 0 "  Click="clsclk" >
                            <icon:PackIconMaterial Kind="Close" Height="10" />
                        </Button>
                        <Button Style="{StaticResource MiniButton }" Margin="-160 -00 0 0" Click="Button_Click" Width="258" >
                            <icon:PackIconMaterial Kind="Minus" Width="12"/>
                        </Button>


                    </StackPanel>
                    <TextBlock Text="Name"
                               Foreground="snow"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="0,25,0,0"/>
                    
                    <TextBox Text="{Binding Name}"
                             FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="AntiqueWhite"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,3"
                                 Height="20"
                                 Padding="20,0,0,0"
                                 VerticalAlignment="Center" Margin="0,3,0,0"/>
                    <TextBlock Text="User Name"
                               Foreground="snow"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="0,25,0,0"/>

                    <TextBox Text="{Binding User_name}"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="AntiqueWhite"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,3"
                                 Height="20"
                                 Padding="20,0,0,0"
                                 VerticalAlignment="Center" Margin="0,3,0,0"/>

                    <TextBlock Text="Password"
                               Foreground="snow"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="0,25,0,0"/>


                    <TextBox Text="{Binding Password}"
                             FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="AntiqueWhite"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,3"
                                 Height="20"
                                 Padding="20,0,0,0"
                                 VerticalAlignment="Center" Margin="0,3,0,0"/>

                    <TextBlock Text="Module"
                               Foreground="snow"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="0,25,0,0"/>
                    
                    <ComboBox ItemsSource="{Binding Modules}" SelectedValue="{Binding Module,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleName}" 
                               Foreground="snow"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="0,25,0,0"   />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Button Margin="0 30 0 0" Content="Save" x:Name="save" Command="{Binding SaveCommand}" 
                            Width="100"  
                            Background="Blue"
                            Foreground="AntiqueWhite"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"/>





                </StackPanel>


            </Border>
        </Border>


    </Grid>
</Window>

    
    
    