Group_Project/MainWindow.xaml

<Window x:Class="Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/images/login.png"/>
            </Border.Background>
            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <StackPanel>


                    <StackPanel Orientation ="Horizontal"  Margin="0,0,0,0">
                            <Button  Style="{StaticResource CloseButton}" Margin="880 -00 0 0 "  Click="clsclk" >
                            <icon:PackIconMaterial Kind="Close" Height="10" />
                        </Button>
                        <Button Style="{StaticResource MiniButton }" Margin="-60 -00 0 0" Click="Button_Click" >
                            <icon:PackIconMaterial Kind="Minus" Width="12"/>
                        </Button>


                    </StackPanel>
                        <TextBlock Text="Lecturers" Style="{StaticResource Topics}" />
                    <StackPanel Orientation="Horizontal">
                        
                      <TextBlock Foreground="White" Margin="70 30 0 0" Text="ID"/>
                        <TextBlock Foreground="White" Text="Name" Margin="100 30 0 0"/>

                    </StackPanel>
                    <ListView  x:Name="listview" Background="Transparent" ItemsSource="{Binding Admins,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelecteAdmin,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">

                                    <TextBlock Width="20" FontSize="7" FontWeight="Bold" Foreground="Snow" Margin="70 30 0 0" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Width="60" FontSize="7" FontWeight="Bold"  Foreground="Snow" Margin="100 30 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                  
                                    <Button Margin="60 10 0 0"  
                                            Width="200"
                                           
                                            Background="Blue"
                                            Foreground="AntiqueWhite"
                                            FontSize="15"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Content="Delete"  Command="{Binding DataContext.DeleteAdminCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ClickMeButton}">
                                    </Button>
                                    <Button Margin="10 10 0 0"  
                                            Width="200"
                                            
                                            Background="Blue"
                                            Foreground="AntiqueWhite"
                                            FontSize="15"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Content="Edit"  Command="{Binding DataContext.EditAdminCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ClickMeButton}"></Button>


                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <StackPanel>
           

                        <Button Margin="0 100 0 0" x:Name="a" Click="x" Content=" register"
                                Width="202"
                                
                                Background="Blue"
                                Foreground="AntiqueWhite"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                FontWeight="Medium" Style="{StaticResource ClickMeButton}"/>
                    </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
