Group_Project/Results Add Window.xaml

<Window x:Class="Group_Project.Results_Add_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Results_Add_Window" Height="450" Width="1000"
          WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:AdminVM/>
    </Window.DataContext>

    <Grid>

        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/images/login.png"/>
            </Border.Background>

            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,423,0" >

                    </Border>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="MODULES" FontSize="20" Foreground="Snow" TextAlignment="Center"/>

                        <ListView  Background="Transparent"  x:Name="listview" ItemsSource="{Binding Smodules ,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock   Width="40" Background="Transparent" Foreground="Snow" FontSize="20"  Margin="30" Text="{Binding ModuleName}"/>
                                        <ComboBox  
                                           
                                            SelectedValue="{Binding DataContext.Result,RelativeSource={RelativeSource AncestorType=ListView}}">
                                            <ComboBoxItem>A</ComboBoxItem>
                                            <ComboBoxItem>B</ComboBoxItem>
                                            <ComboBoxItem>C</ComboBoxItem>


                                        </ComboBox>
                                        <!--<TextBox Text="{Binding DataContext.Result,RelativeSource={RelativeSource AncestorType=ListView}}" />-->
                                        <Button Margin="80 10 0 0"  
                                                Foreground="snow"
                                                FontWeight="Bold"
                                                Content="Add Result"  Command="{Binding DataContext.Result_AddCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ClickMeButton}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Command="{Binding CalResultsCommand}" 
                                Margin="20"
                                FontWeight="ExtraBold" FontSize="15"  Content="CALCULATE GPA" Height="30" Width="150" Background="DarkBlue" Foreground="Snow"/>

                        <!--<StackPanel Margin="0 30 0 0" Background="Gray">
                <TextBlock Text="Selected Module Result" Style="{StaticResource Topics}" Width="267"/>
                <TextBox Foreground="Red" Background="LightYellow"  Width="100" x:Name="res" Text="{Binding Result}"/>
                <Button Margin="0 18 0 30" Content="ADD" Command="{Binding saveResultsCommand}" Click="Button_Click" Style="{StaticResource ClickMeButton}"/>
          
            </StackPanel>-->

                    </StackPanel>
                    <Border Grid.Column="1" >

                    </Border>
                    <StackPanel Grid.Column="1" >

                        <StackPanel Orientation="Horizontal">
                            <Button Click="clsclk" Style="{StaticResource CloseButton}" Margin="510 15 0 0 " >
                                <icon:PackIconMaterial Kind="Close" Height="10" />
                            </Button>
                            <Button Click="mini" Style="{StaticResource MiniButton }" Margin="-70 15 0 0" >
                                <icon:PackIconMaterial Kind="Minus" Width="12"/>

                            </Button>

                        </StackPanel>
                    </StackPanel>



                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
