Group_Project/ShowResultsWinodow.xaml

<Window x:Class="Group_Project.ShowResultsWinodow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="ShowResultsWinodow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:AdminVM/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/images/login.png"/>
            </Border.Background>

            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation ="Horizontal"  Margin="0,0,0,0" RenderTransformOrigin="0.513,0.594" Width="766">
                        <Button  Style="{StaticResource CloseButton}" Margin="732 -00 0 0 "  Click="clsclk" >
                            <icon:PackIconMaterial Kind="Close" Height="10" />
                        </Button>
                        <Button Style="{StaticResource MiniButton }" Margin="-160 -00 0 0" Click="Button_Click" Width="258" >
                            <icon:PackIconMaterial Kind="Minus" Width="12"/>
                        </Button>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ModuleName" Margin="50 60 0 0" Foreground="Green" FontWeight="ExtraBold"/>
                        <TextBlock Text="ModuleResult" Margin="50 60 0 0" Foreground="Green" FontWeight="ExtraBold"/>
                </StackPanel>
                <ListView  Background="Transparent" Margin="30" x:Name="listview" ItemsSource="{Binding Results ,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock  Foreground="Red" FontSize="12" Margin="50 10 0 0"   Text="{Binding Modulename}"/>
                                    <TextBlock Foreground="Red" FontSize="12" Margin="100 10 0 0"  Text="{Binding value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Rank"
                               Foreground="AntiqueWhite"
                                FontSize="15"
                                FontWeight="Medium"
                                Margin="0,35,0,0" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Rank}" TextAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="Goldenrod"/>

                </StackPanel>
            </Border>
        </Border>

    </Grid>
</Window>
