Group_Project/Start Window.xaml

<Window x:Class="Group_Project.Start_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="Start_Window" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/images/login.png"/>
            </Border.Background>
            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,362" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="clsclk" Style="{StaticResource CloseButton}" Margin="750 15 0 0 " >
                                    <icon:PackIconMaterial Kind="Close" Height="10" />
                                </Button>
                                <Button Click="mini" Style="{StaticResource MiniButton }" Margin="-70 15 0 0" >
                                    <icon:PackIconMaterial Kind="Minus" Width="12"/>

                                </Button>

                            </StackPanel>
                            <TextBlock Text="STUDENT MANAGEMENT SYSTEM" 
                                   FontSize="25"
                                   Foreground="Snow"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                        </Grid>
                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0,35,0,0">
                        <StackPanel>
                            <Button x:Name="userlog"  Click="userlogclk"  Style="{StaticResource ClickMeButton}"  Content="Student"
                                    Width="250" Background="Aqua"  
                                    Margin="10 100 10 10" FontSize="15"/>
                            <Button x:Name="adminlog" Click="adminclk"  Style="{StaticResource ClickMeButton}"  Content="User" 
                                     Width="250" Background="Aqua"  
                                    Margin="10 10 10 10" FontSize="15"/>
                            <Button x:Name="mainadminlog" Click="mainadminclk"  Style="{StaticResource ClickMeButton}"  Content="Admin"
                                    Width="250" Background="Aqua"  
                                    Margin="10 10 10 10" FontSize="15"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
