Group_Project/User Login Window.xaml

<Window x:Class="Group_Project.User_Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="User_Login_Window" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:AdminVM/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/images/login.png"/>
            </Border.Background>
            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>




                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="clsclk" Style="{StaticResource CloseButton}" Margin="750 15 0 0 " >
                            <icon:PackIconMaterial Kind="Close" Height="10" />
                        </Button>
                        <Button Click="mini" Style="{StaticResource MiniButton }" Margin="-70 15 0 0" >
                            <icon:PackIconMaterial Kind="Minus" Width="12"/>

                        </Button>

                    </StackPanel>
                    <TextBlock TextAlignment="Center">
                <icon:PackIconMaterial Kind="HumanMaleFemaleChild" Height="100" Width="200"
                                       Foreground="AntiqueWhite"/>
                    </TextBlock>
                    <TextBlock  Text="SIGN IN" 
                                Margin="20 0 0 0"
                                FontSize="30" FontWeight="Bold"  Foreground="Snow" TextAlignment="Center"/>
                    <TextBlock Text="User Name" 
                                TextAlignment="Center"
                                Foreground="AntiqueWhite"
                                FontSize="15"
                                FontWeight="Medium"
                                Margin="0,20,0,0"/>
                    <TextBox    Text="{Binding UserName}" 
                                FontSize="14"
                                Width="200"
                                FontWeight="Medium"
                                Foreground="AntiqueWhite"
                                Background="Transparent"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,3"
                                Height="20"
                                Padding="20,0,0,0"
                                VerticalAlignment="Center" Margin="0,3,0,0"/>
                    <TextBlock  Text="Password" 
                                TextAlignment="Center"
                                Foreground="AntiqueWhite"
                                FontSize="15"
                                FontWeight="Medium"
                                Margin="0,20,0,0"/>
                    <TextBox  Text="{Binding Password}"
                                FontSize="14"
                                Width="200"
                                FontWeight="Medium"
                                Foreground="AntiqueWhite"
                                Background="Transparent"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,3"
                                Height="20"
                                Padding="20,0,0,0"
                                VerticalAlignment="Center" Margin="0,3,0,0"/>
                    <Button Style="{StaticResource ClickMeButton}" Content="Log" Command="{Binding userLogCommand}"
                                Background="Blue"
                                Margin="20"
                                Foreground="AntiqueWhite"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                FontWeight="Medium"/>
                </StackPanel>


            </Border>
        </Border>
    </Grid>
</Window>
