Group_Project/User Registration Window.xaml

<Window x:Class="Group_Project.User_Registration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="User_Registration_Window" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:StudentVM/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/images/login.png"/>
            </Border.Background>

            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation ="Horizontal"  Margin="0,0,0,0">
                            <Button Click="clsclk" Style="{StaticResource CloseButton}" Margin="750 10 0 0 " >
                                <icon:PackIconMaterial Kind="Close" Height="10" />
                            </Button>
                            <Button Click="mini" Style="{StaticResource MiniButton }" Margin="-70 10 0 0" >
                                <icon:PackIconMaterial Kind="Minus" Width="12"/>

                            </Button>


                        </StackPanel>
                        <StackPanel Margin="0,0,0,-20">
                            <TextBlock Text="User Sign-up" Foreground="Snow" FontSize="20" Margin="0,10,0,0"
                                   HorizontalAlignment="Center" Height="68"/>
                        </StackPanel>


                    </Grid>

                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0,35,0,0">



                        <TextBlock Text="Name" Foreground="AntiqueWhite"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Margin="0,25,0,0"/>
                        <TextBox Text="{Binding Name}"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="AntiqueWhite"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,3"
                                 Height="20"
                                 Padding="20,0,0,0"
                                 VerticalAlignment="Center" Margin="0,3,0,0">
                        </TextBox>
                        <TextBlock Text="Create User Name" Foreground="AntiqueWhite"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Margin="0,15,0,0"/>
                        <TextBox Text="{Binding User_name}"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="AntiqueWhite"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,3"
                                 Height="20"
                                 Padding="20,0,0,0"
                                 VerticalAlignment="Center" Margin="0,3,0,0">
                        </TextBox>
                        <TextBlock Text="Create Password"
                               Foreground="AntiqueWhite"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="0,15,0,0"/>
                        <TextBox Text ="{Binding Password}" 
                             FontSize="13"
                             FontWeight="Medium"                           
                             Foreground="AntiqueWhite"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0,0,0,3"
                             Height="20"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                        <TextBlock x:Name="url" Text="{Binding ImageURL}" Visibility="Hidden" />
                        <Image x:Name="URL" Source="{Binding ImageURL}" Width="100" Height="100" />
                        <Button Content="UploadPhoto" Command="{Binding UploadPhotoCommand}" Style="{StaticResource ClickMeButton}"
                                Margin="10" Width="183" 
                                Background="Blue"
                                Foreground="AntiqueWhite"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                FontWeight="Medium"/>


                        <Button Content="Save" Margin="0" Width="183" 
                                Background="Blue"
                                Foreground="AntiqueWhite"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                FontWeight="Medium"
                                Style="{StaticResource ClickMeButton}"
                                Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
