Group_Project/User Window.xaml

<Window x:Class="Group_Project.User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="User_Window" Height="500" Width="800"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:AdminVM/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/images/login.png"/>
            </Border.Background>

            <Border CornerRadius="50"
                    BorderThickness="5"
                    Opacity="0.9">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="MidnightBlue" Offset="0.75"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Button Click="clsclk" Style="{StaticResource CloseButton}" Margin="769 0 0 0 " >
                            <icon:PackIconMaterial Kind="Close" Height="10" />
                        </Button>
                        <Button Click="mini" Style="{StaticResource MiniButton }" Margin="-70 0 0 0" >
                            <icon:PackIconMaterial Kind="Minus" Width="12"/>

                        </Button>

                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" Style="{StaticResource Topics}"/>
                <TextBlock Text="NAME" Style="{StaticResource Topics}" />
                <TextBlock Text="GPA" Style="{StaticResource Topics}" />
            </StackPanel>-->
                    <!--<ListView x:Name="listview" Background="Transparent" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">-->
                    <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Width="450"  HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Foreground="Green" FontSize="15" Margin="70 0 0 0" Width="120" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Foreground="Green" FontSize="15"   Margin="30 0 0 0" Width="120" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Foreground="Green" FontSize="15"   Margin="60 0 0 0" Width="120" Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"/>
                          



                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
                    <TextBlock Text="USER DETAILS" FontSize="30" TextAlignment="Center" Margin="20"
                               Foreground="Snow"/>
                    <Image Source="{Binding User_image}" Height="100" Width="100" />
                    <TextBlock Text="Name"
                                HorizontalAlignment="Center"
                               Foreground="AntiqueWhite"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Margin="0,5,0,0"/>
                    <TextBox Text="{Binding Username}" 
                             Width="200"
                             FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="AntiqueWhite"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,3"
                                 Height="20"
                                 Padding="20,0,0,0"
                                 VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0,3,0,0"/>

                    <TextBlock Text="GPA"
                                HorizontalAlignment="Center"
                               Foreground="AntiqueWhite"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Margin="0,5,0,0"/>
                    <TextBox Text="{Binding User_gpa}"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Width="200"
                            FontWeight="Medium"
                            Foreground="AntiqueWhite"
                            Background="Transparent"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,3"
                            Height="20"
                            Padding="20,0,0,0"
                            VerticalAlignment="Center" Margin="0,3,0,0"/>



                    <Button Margin="0 60 0 0"  
                            Style="{StaticResource ClickMeButton}" Content="Delete" Command="{Binding DeleteStudentCommand}"
                            Background="Blue"
                            Foreground="AntiqueWhite"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"/>
                    <Button Style="{StaticResource ClickMeButton}" Content="Edit" Command="{Binding  EditStudentCommand}"
                            Margin="0 10 0 0"      
                            Background="Blue"
                            Foreground="AntiqueWhite"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"/>
                </StackPanel>

            </Border>
        </Border>
    </Grid>
</Window>
